amplify/backend/api/tokumeireactamplify/schema.graphql

type Thread
  @model
  @key(
    name: "byTypeCreatedAt"
    fields: ["type", "createdAt"]
    queryField: "byCreatedAt"
  ) {
  id: ID!
  type: String!
  title: String!
  comments: [Comment] @connection(keyName: "byThread", fields: ["id"])
  createdAt: AWSDateTime! @auto
}

type Comment @model @key(name: "byThread", fields: ["threadId", "createdAt"]) {
  id: ID!
  title: String!
  threadId: ID!
  createdAt: AWSDateTime! @auto
}

type Subscription {
  onCommentByThreadId(threadId: ID!): Comment
    @aws_subscribe(mutations: ["createComment"])
}
